[tox]
envlist = clean,py311,build_docs

isolated_build = True

[testenv]
allowlist_externals =
    /bin/bash
    /usr/bin/bash
    echo
setenv =
    MPLBACKEND = agg
    COLUMNS = 180
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.anaconda.org/scipy-wheels-nightly/simple}
    PIP_EXTRA_INDEX_URL = {env:PIP_EXTRA_INDEX_URL:https://pypi.org/simple}
    PYTEST_COMMAND = pytest --pyargs plasmapy --durations=25 --showlocals -n=auto --dist=loadfile
extras = tests
deps =
    astropydev: git+https://github.com/astropy/astropy
    matplotlibdev: git+https://github.com/matplotlib/matplotlib
    numpydev: numpy
    sphinxdev: git+https://github.com/sphinx-doc/sphinx
    xarraydev: git+https://github.com/pydata/xarray
    cov: pytest-cov
    !minimal: pytest-xdist
    pytest-github-actions-annotate-failures
commands =
    !cov: {env:PYTEST_COMMAND} {posargs} -m 'not slow'
    all: {env:PYTEST_COMMAND} {posargs}
    cov-all: {env:PYTEST_COMMAND} {posargs} --cov=plasmapy --cov-report=xml --cov-config={toxinidir}{/}pyproject.toml --cov-append --cov-report xml:coverage.xml
description =
    run tests
    astropydev: with the development version of astropy
    matplotlibdev: with the development version of matplotlib
    numpydev: with the development version of numpy
    sphinxdev: with the development version of sphinx
    xarraydev: with the development version of xarray
    minimal: with minimal versions of dependencies
    cov: with code coverage

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase

[testenv:build_docs]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands =
    sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}
    echo "Troubleshooting guide: https://docs.plasmapy.org/en/latest/contributing/doc_guide.html#troubleshooting"

[testenv:build_docs_pins]
changedir = {toxinidir}
setenv =
    HOME = {envtmpdir}
    PYDEVD_DISABLE_FILE_VALIDATION=1
commands =
    sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}
    echo "Troubleshooting guide: https://docs.plasmapy.org/en/latest/contributing/doc_guide.html#troubleshooting"
deps = -r{toxinidir}/requirements.txt

[testenv:build_docs-sphinxdev]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands = sphinx-build docs docs{/}_build{/}html -W -n --keep-going -b html {posargs}
deps =
    git+https://github.com/sphinx-doc/sphinx
description =
    sphinxdev: with the development version of sphinx

[testenv:build_docs_no_examples]
changedir = {toxinidir}
extras = docs
setenv =
    HOME = {envtmpdir}
commands =
    sphinx-build -D nbsphinx_execute='never' docs docs{/}_build{/}html -b html {posargs}

[testenv:py311-pins]
basepython = python3.11
deps = -r{toxinidir}/requirements.txt

# This env requires tox-conda.
[testenv:py39-conda]
basepython = python3.9
extras =
deps =
    lmfit
    pytest-cov
    pytest-xdist
conda_deps =
    astropy >= 5.0.1
    h5py >= 3.3.0
    matplotlib >= 3.5.1
    mpmath >= 1.2.1
    numpy >= 1.21.0
    numpydoc
    pillow
    pytest >= 5.4.0
    scipy >= 1.5.0
    sphinx
    sphinx_rtd_theme

# This env tests minimal versions of each dependency.
[testenv:py39-all-minimal]
basepython = python3.9
extras = tests
deps =
    astropy == 5.0.1
    h5py == 3.3.0
    ipykernel == 6.6.1
    ipywidgets == 7.6.5
    hypothesis == 6.35.1
    lmfit == 1.0.3
    matplotlib == 3.5.1
    mpmath == 1.2.1
    numba == 0.56.0
    numpy == 1.21.0
    pandas == 1.2.0
    pillow == 9.5.0
    pytest == 6.0.0
    pytest-cov
    pytest-regressions == 2.3.1
    requests == 2.27.1
    scipy == 1.7.0
    tqdm == 4.60.0
    voila == 0.3.3
    wrapt == 1.12.1
    xarray == 2022.3.0
setenv =
    PYTEST_COMMAND = pytest --pyargs plasmapy --durations=25 --showlocals

[testenv:linters]
deps =
    cffconvert
    flake8
    flake8-comments
    flake8-rst-docstrings
    flake8-use-fstring
    pygments
commands =
    flake8 --bug-report
    flake8 {toxinidir}{/}plasmapy --count --show-source --statistics
    cffconvert --validate

[testenv:py39-minimal-pypi-import]
basepython = python3.9
extras =
deps =
commands = python -c 'import plasmapy'

[flake8]
convention = numpy
max-doc-length = 88
# Checks marked as TODO should be eventually enabled,
# but are failing right now. These are *great*
# first contributions. ;)
# Checks not marked by TODO *maybe* should be
# eventually enabled ― ask!
extend-ignore =
    D105,
    D107,
    # Ignoring D202 allows blank lines to be put on either side of code "paragraphs" at the beginning of a function.
    D202,
    # D205 and D400 are ignored to allow the "one-liner" to exceed one
    # line, which is sometimes necessary for even concise descriptions of plasma
    # physics functions and classes.
    D205,
    # D302 is unnecessary as we are using Python 3.6+.
    D302,
    # D205 and D400 are ignored to allow the "one-liner" to exceed one
    # line, which is sometimes necessary for even concise descriptions of plasma
    # physics functions and classes.
    D400,
    # D403: First word of the first line should be properly capitalized ('Latex', not 'LaTeX') # Dominik: good job, pydocstyle /s
    D403,
    # E203 something something whitespace? TODO check again
    E203,
    E501,
    # E731 do not assign a lambda, use a def - Dominik: disagreed, lambdas have uses
    E731,
    F401,
    F405,
    # W605 invalid escape sequence,
    W605,
    RST210,
    RST213,
    # RST305 so that ReST substitutions in a different file can be used
    RST305,
    RST306
    # TC003 to allow long messages to be specified outside the exception class
    TC003,
    # temporarily allow bare exceptions
    TRY003
exclude =
    extern,
    sphinx,
    *test*,
    *parsetab.py,
    conftest.py,
    docs/conf.py,
    .jupyter
# Use rst-roles and rst-directives to list roles and directives from
# Sphinx and its extensions so that they don't get flagged when using
# flake8-rst-docstrings.
rst-roles =
    abbr
    any
    attr
    bash
    cite
    cite:ct
    cite:cts
    cite:p
    cite:ps
    cite:t
    cite:ts
    class
    command
    commit
    confval
    data
    dfn
    doc
    download
    envvar
    eq
    event
    exc
    file
    func
    guilabel
    issue
    kbd
    keyword
    makevar
    manpage
    menuselection
    meth
    mod
    numref
    option
    orcid
    pep
    pr
    program
    py
    ref
    regexp
    rst:dir
    samp
    term
    token
    user
    wikipedia
rst-directives =
    codeauthor
    confval
    deprecated
    event
    highlight
    hlist
    index
    literalinclude
    nbgallery
    only
    rst:directive
    samp
    sectionauthor
    seealso
    tabularcolumns
    todo
    versionadded
    versionchanged
enable-extensions =
    # Look for strings that have {} in them but aren't f-strings.
    # If there is a false positive from this in a file, put that in
    # per-file-ignores.
    FS003
    W505
per-file-ignores =
    plasmapy/__init__.py:FS003
    plasmapy/analysis/fit_functions.py:RST499
    # The nullpoint.py ignore is temporary pending #1554
    plasmapy/analysis/nullpoint.py:SIM102,SIM103
    plasmapy/diagnostics/charged_particle_radiography/synthetic_radiography.py:FS003,W505
    plasmapy/diagnostics/charged_particle_radiography/detector_stacks.py:FS003,W505
    plasmapy/formulary/__init__.py:E402,F403
    plasmapy/formulary/collisions/__init__.py:E402,F403
    plasmapy/formulary/collisions/lengths.py:SIM114
    # The decorators.py ignore is temporary pending #1057
    plasmapy/particles/decorators.py:SIM102
    plasmapy/particles/ionization_state_collection.py:SIM102
    # Files with long lines in docstrings
    plasmapy/analysis/swept_langmuir/ion_saturation_current.py:W505
    plasmapy/formulary/collisions/frequencies.py:W505
    plasmapy/formulary/frequencies.py:W505
    plasmapy/formulary/relativity.py:W505
    plasmapy/simulation/particle_integrators.py:W505
